version 3
run General-0-20231023-21:23:56-7900
attr configname General
attr datetime 20231023-21:23:56
attr datetimef 20231023-212356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config Network.N 5

par Network.nodes[0] typename "\"lab3_req2.Node\""
par Network.nodes[1] typename "\"lab3_req2.Node\""
par Network.nodes[2] typename "\"lab3_req2.Node\""
par Network.nodes[3] typename "\"lab3_req2.Node\""
par Network.nodes[4] typename "\"lab3_req2.Node\""
par Network typename "\"lab3_req2.Network\""
par Network N 5

